<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>About</h1>

    <p>I am Golam.</p>
    <p>Currently I am learning web development.</p>
    <p>Technologies used by me vary but to list a few they are:</p>
    <ul>
      <li>Express</li>
      <li>React</li>
      <li>Node</li>
    </ul>
    <p>I may not be advanced but I am persistant.</p>
  </body>
</html>
